#instrutor{
    padding: 5px;
    md-tabs {
        height: calc(100vh - 50px);
    }
    md-tab-content{
        overflow: hidden;
    }
    md-card md-card-title {
        padding: 0 12px;
    }
    md-card {
        margin-left: 2%;
        span.md-headline {
            background-color: $defaultBlue;
            padding: 0 8px;
        }
    }
}
#instrutor-avaliacao{
    md-input-container{
        margin: 18px 0 0 0;
    }    
    h1{
        font-size: large;
        background-color: #03a9f4;
        border-radius: 30px;
        margin: 5px;
        padding: 1px 0;
    }
    .scrol-listas,.scrol-listas-quest{
        overflow-y: scroll;
    }
    .scrol-listas-quest{ 
        height: calc(100vh - 245px); 
    }
    .save{
        max-width: 30px!important;
        max-height: 30px!important;
        min-width: 30px!important;
        padding: 0;
    }
    .lista-avaliacao{
        font-size: small;
        line-height: normal;
    }    
    .pointer{
        cursor: pointer;      
        :hover{
            border-radius: 8px;    
            background-color: #03a8f4d0;
            transition: all 0.3s ease-in;
            color: white;
        }
        .action-icon{
            padding: 3px;
        }
    }
    .perguntas{
        .listaperguntas{
            padding: 5px 0px;
        }
        .avaliacao-title{
            font-size: 12px;
            font-weight: 600;
            padding: 0 5px;
        }
    }
    .lista{
        height: calc(100vh - 194px);
        .lista-cards,.lista-cards-selecionado{
            border-radius: 60px;
            max-height: 200px;
            padding: 15px;
            height: fit-content;
            word-break: break-all;
        }
        .lista-cards-selecionado{  
            background-color: #03a9f4;
            color: white; 
        }
    }    
}