#questoes{
    md-input-container{
        margin: 18px 0 0 0;
    }    
    h1{
        font-size: large;
        background-color: #03a9f4;
        border-radius: 30px;
        margin: 5px;
        padding: 1px 0;
    }
    md-toolbar {
        min-height: 35px;
        height: 40px;
    }
    .scrol-listas, .scrol-listas-resp{
        overflow-y: scroll;
        height: calc(100vh - 210px);
    }
    .scrol-listas-resp{
        height: calc(100vh - 245px);
    }
    .save{
        max-width: 30px!important;
        max-height: 30px!important;
        min-width: 30px!important;
        padding: 0;
    }
    .lista-avaliacao{
        font-size: small;
        line-height: normal;
    }    
    .pointer{
        cursor: pointer;      
        :hover{
            border-radius: 8px;
            background-color: $defaultBlue;
            transition: all 0.2s ease-in;
            color: white;
        }
        .action-icon{
            padding: 3px;
        }
    }
    .perguntas{
        padding: 5px 15px;        
        .listaperguntas{
            padding: 5px 0px;
        }
        .avaliacao-title{
            font-size: 12px;
            font-weight: 600;
            padding: 0 5px;
        }
        .pergunta{
            padding: 7px;
        }
    }  
    .resp-selecionada{
        background-color: $defaultBlue;
        color: white;
        border-radius: 8px;
        box-shadow: #0089c9 1px 1px;
        transition: all 0.1s ease-in;
    }
    .resp-list{
        span{
            font-weight: bold;
        }
    }
}
#nova-questao{
    md-toolbar {
        min-height: 35px;
        height: 40px;
    }
    .label-title{
        position: relative;
        top: -23px;
        color: #b9b9b9;
        font-size: 12px;
    }
    .optionGroup{
        position: relative;
        top: -18px;
    }
    .pointer{
        cursor: pointer;      
        :hover{
            border-radius: 8px;
            background-color: $defaultBlue;
            transition: all 0.2s ease-in;
            color: white;
        }
        .action-icon{
            padding: 3px;
        }
    }
    .btn-title{
        padding: 0 5px;
    }
    .btn-delete-popup{
        position: relative;
        top: -10px;
    }
}    