<md-content id="avaliacao" layout="row" layout-align="space-around center" flex="100" layout-wrap> 
    <div ng-show="!testeStarted" flex="100" flex-xs="100" layout-align="center center" layout="row" layout-wrap>
        <div flex="30" layout="row" layout-align="center center" layout-wrap>
            <md-card>
                <span class="md-headline" layout="row" layout-align="center center">Informações da avaliação</span>
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-subhead" flex="100" layout="row" layout-align="center center" layout-wrap>
                            <span flex="100" layout="row">
                                <i class="material-icons">question_answer</i>
                                &nbsp; A avaliação é composta por {{infoTreinamento.qtdQuestoes}} questões.
                            </span>
                            <span flex="100" layout="row">
                                <i class="material-icons">timer</i>
                                 &nbsp; Tempo máximo da avaliação: {{infoTreinamento.tempoMaximo}}
                            </span>
                            <span flex="100" layout="row">
                                <i class="material-icons">timer</i>
                                 &nbsp; Tempo médio por questão: {{infoTreinamento.tempoMedio}}
                            </span>
                            <span class="rodape-info" flex="95" layout="row" layout-align="center center">
                                Pedimos que considere o tempo que durará a avaliação pois a mesma não pode ser interrompida.
                            </span>
                        </span>
                    </md-card-title-text>
                </md-card-title>
            </md-card>
        </div>
    </div>
    <div ng-show="!testeStarted" flex="100" flex-xs="100" layout-align="center center" layout="column">
        <md-button ng-init="testeStarted = false;" flex="30" flex-xs="100" ng-click="startTest();testeStarted = !testeStarted" ng-disabled="testeStarted" layout-align="center center"
            layout="row" ng-class="{'green-btn':!testeStarted}">
            <i class="material-icons">play_circle_outline</i> Iniciar avaliação
        </md-button>
    </div>
    

<div ng-show="perguntaLiberada[$index] && (!avaliacao.resultado.aproveitamento)" flex-xs="100" flex-sm="60" flex="45" ng-repeat="pergunta in avaliacao.perguntas">
        <md-card id="pergunta{{$index}}">
            <md-card-title>
                <md-card-title-text flex="100" layout="row">
                    <span class="md-subhead" flex="75" layout="row" layout-wrap>
                        {{$index+1}}. {{pergunta.questao}}
                    </span>
                    <span class="md-subhead" flex="25" layout="row" layout-align="end center">
                        <i ng-if="pergunta.tempo>0" class="material-icons">timer</i>
                        <i ng-if="pergunta.tempo<=0" class="material-icons">timer_off</i>
                        <p class="timer" flex="30" layout="row" layout-align="center">{{pergunta.tempo}}</p>
                    </span>
                </md-card-title-text>
            </md-card-title>
            <div class="respostas">
                <md-radio-group ng-model="avaliacaoRespostas[$index]">
                    <md-radio-button ng-value="resposta.id" ng-repeat="resposta in pergunta.respostas">{{resposta.desc}}</md-radio-button>
                </md-radio-group>
            </div>
            <div flex="100" layout="row" layout-align="center center">
                <md-button ng-init="botaoResposta[$index] = 'blue-btn'" flex-xs="100" flex="100" layout="row" layout-align="center center"
                    class="{{botaoResposta[$index]}}" ng-click="enviarResposta(pergunta,avaliacaoRespostas,$index)">
                    <md-progress-circular ng-if="botaoResposta[$index]=='loading'" class="md-accent md-hue-1" md-diameter="20px"></md-progress-circular>
                    {{botaoResposta[$index]=='blue-btn'?'Enviar':''}}                
                    <i ng-if="botaoResposta[$index]=='green-btn'" class="material-icons">near_me</i>  
                    <p ng-if="botaoResposta[$index]=='green-btn'">Resposta enviada!</p>               
                </md-button>
            </div>
        </md-card>
    </div>  

    <div ng-show="avaliacao.resultado.aproveitamento!=null" flex="40" flex-xs="100" layout-wrap>
        <md-card>
            <span flex="100" class="blue-btn resultado-titulo" ng-class="{'blue-btn':avaliacao.resultado.aprovado,'red-btn':!avaliacao.resultado.aprovado}" layout-align="center" layout="row">
                {{avaliacao.resultado.aprovado?'Aprovado':'Reprovado'}}
            </span>            
            <div layout="row" flex="100" layout-align="center center">
                <img ng-if="avaliacao.resultado.aprovado" class="medal" flex="30" src="/media/celoV2.png" />
                <img ng-if="!avaliacao.resultado.aprovado" class="medal" flex="30" src="/media/tryAgainYellow.png" />
            </div>
            <div layout="row" flex="100" layout-align="center center">
                <span flex="100" layout="row" layout-align="center center" class="aproveitamento">
                    Você teve um aproveitamento {{avaliacao.resultado.aprovado?'acima':'abaixo'}} de {{avaliacao.minimo}}% no teste aplicado!
                </span>
            </div>
            <div layout="row" flex="100" layout-align="center center">
                <md-button flex-gt-xs="90" flex="60" flex-xs="100" layout="row" layout-align="center center"
                    class="blue-btn" ng-click="openCertificado()">
                    <i class="material-icons">open_in_new</i> Pegar certificado!
                </md-button>
            </div>
        </md-card>
    </div>
</md-content>
