{
  "_from": "angular-sanitize@~1.4",
  "_id": "angular-sanitize@1.4.14",
  "_inBundle": false,
  "_integrity": "sha1-d4xOJJQfqYLYbPfrrD5hP6XUFPw=",
  "_location": "/angular-sanitize",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-sanitize@~1.4",
    "name": "angular-sanitize",
    "escapedName": "angular-sanitize",
    "rawSpec": "~1.4",
    "saveSpec": null,
    "fetchSpec": "~1.4"
  },
  "_requiredBy": [
    "/angular-material-calendar"
  ],
  "_resolved": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.4.14.tgz",
  "_shasum": "778c4e24941fa982d86cf7ebac3e613fa5d414fc",
  "_spec": "angular-sanitize@~1.4",
  "_where": "c:\\Users\\tiago.santos\\Desktop\\Labs\\bandEdi\\node_modules\\angular-material-calendar",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module for sanitizing HTML",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-sanitize": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "html",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-sanitize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.14"
}
