<md-dialog id="nova-resposta" flex-xs="90" flex-gt-sm="50" aria-label="Resposta">
    <form name="novaResposta" ng-cloak>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Nova resposta</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="questCtrl.closeDialog()">
                    <i class="material-icons">close</i>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <div class="inputs" flex="100" layout-align="space-around center" layout="row" layout-wrap>
                    <div class="height-padrao" flex="100" flex-xs="100" layout="row" layout-align="center center">
                        <md-input-container flex="90">
                            <label>Nome reposta</label>
                            <input type="text" name="resposta" maxlength="200" minlength="3" ng-model="questCtrl.nva.resposta.desc" placeholder="Digite o nome da reposta"
                                title="Digite o nome da reposta" required />
                            <div ng-messages="novaResposta.resposta.$error" role="alert" multiple="">
                                <div ng-message="required" class="my-message">Insira o nome da reposta!</div>
                            </div>
                        </md-input-container>
                    </div>
                    <!-- <div class="height-padrao" flex="100" flex-xs="100" layout="row" layout-align="center center">
                        <md-input-container flex="90">
                            <div layout='row'>
                                <label>Questões</label>
                                <md-select ng-change="questCtrl.addSelecionados()" flex="100" ng-model="questCtrl.nva.questoesSelecionadas" multiple>
                                    <md-select-header flex="100" layout='row'>
                                        <form>
                                            <input flex="100" layout='row' class="search-box" ng-model="questCtrl.nva.buscaQuestao" autocomplete="off" ng-keydown='$event.stopPropagation($event)'
                                                type="text" placeholder="Buscar questão">
                                        </form>
                                    </md-select-header>
                                    <md-optgroup label='Questões'>
                                        <md-option ng-value="questao" ng-repeat="questao in questCtrl.listaQuestoes | filter:questCtrl.nva.buscaQuestao">{{questao.desc}}
                                        </md-option>
                                    </md-optgroup>
                                </md-select>
                            </div>
                        </md-input-container>
                    </div> -->
                </div>
                <div flex="90" layout="row" layout-align="center" layout-wrap>
                    <div flex="90" layout="row" layout-align="center" ng-show="questCtrl.nva.questoesSelecionadas.length > 0">
                        <h2>Questões</h2>
                    </div>
                    <div flex="90" layout="row" layout-align="center" layout-wrap>
                        <div flex="100" ng-repeat="questao in questCtrl.nva.questoesSelecionadas">
                            <div class="listaperguntas" flex="100" layout="row" layout-wrap layout-align="center center">
                                <span flex="10" layout="row" layout-align="start center">
                                    <i class="material-icons">timer</i>{{questao.tempo}}
                                </span>
                                <span flex="85" layout="row" layout-align="start center">
                                    <span flex="5" layout="row" layout-align="start center">|</span>
                                    <span layout="row" layout-align="start center">{{questao.desc}}</span>
                                </span>
                                <!-- <span class="pointer" flex="5" layout="row" layout-align="center center">
                                    <i class="material-icons action-icon" title="Editar">edit</i>
                                </span> -->
                                <span class="pointer" flex="5" layout="row" layout-align="center center">
                                    <i class="material-icons action-icon">info</i>
                                    <md-tooltip md-delay="100">
                                        <h3>Respostas</h3>
                                        <div ng-repeat="resposta in questao.respostas">
                                            -
                                            <span>{{resposta.desc}} (&nbsp;{{resposta.correta==1?'Correta':'Errada'}}&nbsp;)</span>
                                            <br/>
                                        </div>
                                    </md-tooltip>
                                </span>
                            </div>
                            <md-divider></md-divider>
                        </div>
                    </div>
                </div>
            </div>
        </md-dialog-content>

        <md-dialog-actions flex="100" layout="row">
            <span flex ng-class="{alertText:!questCtrl.msgClass,blue:questCtrl.msgClass}">{{questCtrl.recuperarsenha}}</span>
            <md-button ng-click="questCtrl.closeDialog()">
                Cancelar
            </md-button>
            <md-button ng-disabled="(!novaResposta.$valid  || !(questCtrl.nva.questoesSelecionadas.length > 2 && questCtrl.nva.questoesSelecionadas!=null))"
                flex="20" layout-align="center center" ng-click="questCtrl.saveresposta()">
                <p ng-show="!questCtrl.progress">Salvar</p>
                <md-progress-circular ng-show="questCtrl.progress" class="md-hue-2 loading-btn" md-diameter="20px"></md-progress-circular>
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>