<section id="instrutor-avaliacao" ng-controller="instrutorAvaliacaoController as instAvalCtrl">
    <md-content ng-init="instAvalCtrl.init()" flex="100" layout="row" layout-wrap>
        <div flex="50" layout="row" layout-wrap>
            <div flex="100" layout="row" layout-align="center">
                <h1 flex="70" layout="row" layout-align="center">Avaliações</h1>
            </div>
            <div flex="100" layout="row" layout-wrap>                
                <div flex="5"></div>
                <md-input-container flex="85">
                    <label>Nome avaliação:</label>
                    <input ng-change="instAvalCtrl.clearQuest()" ng-model="instAvalCtrl.novaavaliacao" type="text" maxlength="50" minlength="1" md-maxlength="50">
                </md-input-container>
                <div flex="10" layout="row" layout-align="center center">                    
                    <span class="pointer" layout="row" layout-align="center center" ng-click="instAvalCtrl.loadDataAbreDialog('novaAvaliacao')">
                        <i class="material-icons action-icon" title="Adicionar avaliação">add_circle_outline</i>
                    </span>
                </div>
            </div>
            <div class="lista scrol-listas" flex="100" layout="row" layout-wrap>
                <md-card ng-click="instAvalCtrl.getQuestoes(avaliacao)" 
                    ng-class="{'lista-cards-selecionado':avaliacao.id==instAvalCtrl.indexCard}" 
                    class="lista-cards" flex="25" 
                    ng-repeat="avaliacao in instAvalCtrl.getListaAvaliacao | filter:instAvalCtrl.novaavaliacao">
                    <span layout="row" flex="100" layout-align="center center">
                        {{avaliacao.desc}}
                    </span>
                </md-card>                
            </div>
        </div>
        <div class="perguntas" flex="50" layout="row" layout-wrap layout-align="center start">
            <div flex="100" layout="row" layout-align="center start" layout-wrap>
                <h1 flex="70" layout="row" layout-align="center">Questões</h1>
                <div ng-show="instAvalCtrl.cardSelecionado.desc!=null" flex="70" layout="row" layout-align="end center">
                    <span class="avaliacao-title">{{instAvalCtrl.cardSelecionado.desc}}</span>
                    <span class="pointer avaliacao-title" ng-click="instAvalCtrl.editAvaliacao(instAvalCtrl.cardSelecionado)">
                        <i class="material-icons action-icon" title="Editar">edit</i>
                    </span>
                    <span class="pointer avaliacao-title" ng-click="instAvalCtrl.deleteAvaliacao(instAvalCtrl.getListaAvaliacao[instAvalCtrl.indexCard].id)">
                        <i class="material-icons action-icon" title="Remover">delete</i>
                    </span>                    
                </div>
            </div>
            <div flex="100" layout="row" layout-align="center start" layout-wrap>                
                <md-input-container flex="95">
                    <label>Busca questões:</label>
                    <input ng-model="instAvalCtrl.buscaQuestoes" type="text" minlength="1" md-maxlength="100">
                </md-input-container>                
            </div>
            <div class="scrol-listas-quest" flex="100" layout-align="start start" layout-wrap>
                <div ng-repeat="questao in instAvalCtrl.questoes | filter:instAvalCtrl.buscaQuestoes" >
                    <div class="listaperguntas" flex="100" layout="row" layout-wrap layout-align="center center">
                        <span flex="10" layout="row" layout-align="start center">
                            <i class="material-icons">timer</i>{{questao.tempo}}
                        </span>
                        <span flex="75" layout="row" layout-align="start center">
                            <span flex="5" layout="row" layout-align="start center">|</span> 
                            <span layout="row" layout-align="start center">{{questao.desc}}</span>
                        </span>
                        <span ng-if="instAvalCtrl.questoes.length > 3" ng-click="instAvalCtrl.deleteQuestaoAvaliacao(instAvalCtrl.cardSelecionado.id,questao.id,$index)" class="pointer" flex="5" layout="row" layout-align="center center">
                            <i class="material-icons action-icon" title="Remover">delete</i>
                        </span>
                        <span class="pointer" flex="5" layout="row" layout-align="center center">                            
                            <i class="material-icons action-icon">info</i>
                            <md-tooltip md-delay="100">
                                <h3>Respostas</h3>
                                <div ng-repeat="resposta in questao.respostas">
                                    - <span>{{resposta.desc}} (&nbsp;{{resposta.correta==1?'Correta':'Errada'}}&nbsp;)</span><br/>
                                </div>
                            </md-tooltip>                            
                        </span>
                    </div>
                    <md-divider></md-divider>
                </div>
            </div>
        </div>
    </md-content>
</section>