<md-dialog id="nova-questao" flex-xs="90" flex-gt-sm="50" aria-label="Questão">
    <form name="novaQuestao" ng-cloak>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Nova questão</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="questCtrl.closeDialog()">
                    <i class="material-icons">close</i>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <div class="inputs" flex="100" layout-align="space-around center" layout="row" layout-wrap>
                    <div class="height-padrao" flex="100" flex-xs="100" layout="row" layout-align="center center">
                        <md-input-container flex="70">
                            <label>Questão</label>
                            <input type="text" name="questao" maxlength="200" md-maxlength="200" minlength="3" ng-model="questCtrl.nva.questao.desc" placeholder="Digite a questão"
                                title="Digite a questão" required />
                            <div ng-messages="novaQuestao.questao.$error" role="alert" multiple="">
                                <div ng-message="required" class="my-message">Insira a questão!</div>
                            </div>
                        </md-input-container>
                        <md-input-container flex="30">
                            <label>Tempo /s</label>
                            <input type="number" name="tempo" min="1" max="1000" ng-model="questCtrl.nva.questao.tempo" placeholder="Tempo em segundos"
                                title="Digite o tempo máximo para resposta" required />
                            <div ng-messages="novaQuestao.tempo.$error" role="alert" multiple="">
                                <div ng-message="required" class="my-message">Insira o tempo máximo para resposta!</div>
                            </div>
                        </md-input-container>
                    </div>
                    <div flex="90" layout="row" layout-align="center" ng-show="questCtrl.nva.respostas.length > 0">
                        <h2>Respostas</h2>
                        <div layout="row" layout-align="center center">
                            <span class="btn-title pointer" layout="row" layout-align="center center" ng-click="questCtrl.addResposta()">
                                <i class="material-icons action-icon" title="Adicionar resposta">add_circle_outline</i>
                            </span>
                        </div>
                    </div>
                    <div class="height-padrao" flex="100" flex-xs="100" layout="row" layout-align="center center" layout-wrap>
                        <div ng-repeat="resposta in questCtrl.nva.respostas" flex="100" flex-xs="100" layout="row" layout-align="center center">
                            <md-input-container flex="40">
                                <label>Resposta</label>
                                <input type="text" name="questao" maxlength="45" minlength="1" ng-model="resposta.desc" placeholder="Digite a resposta"
                                    title="Digite a resposta" required />
                                <div ng-messages="novaQuestao.questao.$error" role="alert" multiple="">
                                    <div ng-message="required" class="my-message">Insira a resposta!</div>
                                </div>
                            </md-input-container>
                            <md-input-container flex="30">
                                <label>Ordem</label>
                                <input type="number" name="questao" min="0" max="99" ng-model="resposta.ordem" placeholder="Ordem da resposta"
                                    title="Digite a ordem da resposta" required />
                                <div ng-messages="novaQuestao.questao.$error" role="alert" multiple="">
                                    <div ng-message="required" class="my-message">Insira a ordem da resposta!</div>
                                </div>
                            </md-input-container>
                            <div flex="20" layout="row" layout-wrap layout-align="center">
                                <label class="label-title" flex="100" layout="row" layout-align="center">Questão correta?</label>
                                <md-radio-group class="optionGroup" flex="100" layout="row" layout-align="center" ng-model="questCtrl.nva.correta">
                                    <md-radio-button aria-label="{{resposta.desc}}" ng-value="$index" class="md-primary"></md-radio-button>
                                </md-radio-group>
                            </div>
                            <div class="btn-delete-popup" ng-if="questCtrl.nva.respostas.length > 3 && !questCtrl.modoEdicao" ng-click="questCtrl.removerNvaResp($index)">
                                <span class="pointer">
                                    <i class="material-icons action-icon" title="Remover">delete</i>
                                </span>
                            </div>
                        </div>                        
                    </div>
                </div>
                
            </div>
        </md-dialog-content>

        <md-dialog-actions flex="100" layout="row">
            <span flex ng-class="{alertText:!questCtrl.msgClass,blue:questCtrl.msgClass}">{{questCtrl.recuperarsenha}}</span>
            <md-button ng-click="questCtrl.closeDialog()">
                Cancelar
            </md-button>
            <md-button ng-if="!questCtrl.modoEdicao" ng-disabled="(!novaQuestao.$valid  || !(questCtrl.nva.correta!=null) || questCtrl.nva.length > 2)"
                flex="20" layout-align="center center" ng-click="questCtrl.saveQuestoes()">
                <p ng-show="!questCtrl.progress">Salvar</p>
                <md-progress-circular ng-show="questCtrl.progress" class="md-hue-2 loading-btn" md-diameter="20px"></md-progress-circular>
            </md-button>
            <md-button ng-if="questCtrl.modoEdicao" ng-disabled="(!novaQuestao.$valid  || !(questCtrl.nva.correta!=null) || questCtrl.nva.length > 2)"
                flex="20" layout-align="center center" ng-click="questCtrl.atualizaQuestoes()">
                <p ng-show="!questCtrl.progress">Atualizar</p>
                <md-progress-circular ng-show="questCtrl.progress" class="md-hue-2 loading-btn" md-diameter="20px"></md-progress-circular>
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>