<md-dialog id="nova-avaliacao" flex-xs="90" flex-gt-sm="50" aria-label="Avaliacao">
    <form name="novaAvaliacao" ng-cloak>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Nova avaliação</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="instAvalCtrl.closeDialog()">
                    <i class="material-icons">close</i>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <div class="inputs" flex="100" layout-align="space-around center" layout="row" layout-wrap>
                    <div class="height-padrao" flex="100" flex-xs="100" layout="row" layout-align="center center">
                        <md-input-container flex="90">
                            <label>Nome avaliação</label>
                            <input type="text" name="avaliacao" maxlength="200" minlength="3" ng-model="instAvalCtrl.nva.avaliacao.desc"
                                placeholder="Digite o nome da avaliação" title="Digite o nome da avaliação" required />
                            <div ng-messages="novaAvaliacao.avaliacao.$error" role="alert" multiple="">
                                <div ng-message="required" class="my-message">Insira o nome da avaliação!</div>
                            </div>
                        </md-input-container>
                    </div>    
                    <div class="height-padrao" flex="100" flex-xs="100" layout="row" layout-align="center center">
                        <md-input-container flex="90">
                            <div layout='row'>
                                <label>Questões</label>
                                 <!-- ng-change="instAvalCtrl.addSelecionados()" -->
                                <md-select  flex="100" ng-model="instAvalCtrl.nva.questoesSelecionadas" multiple>
                                    <md-select-header flex="100" layout='row'>
                                        <form>
                                            <input flex="100" layout='row' class="search-box" ng-model="instAvalCtrl.nva.buscaQuestao" autocomplete="off" ng-keydown='$event.stopPropagation($event)'
                                                type="text" placeholder="Buscar questão">
                                        </form>
                                    </md-select-header>
                                    <md-optgroup label='Questões'>
                                        <md-option ng-value="questao" 
                                            ng-selected="instAvalCtrl.atualizandoAvalSelectOptions(questao.id)"
                                            ng-repeat="(index,questao) in instAvalCtrl.listaQuestoes | filter:instAvalCtrl.nva.buscaQuestao">
                                            {{questao.desc}}
                                        </md-option>
                                    </md-optgroup>
                                </md-select>
                            </div>
                        </md-input-container>
                    </div>
                </div>        
                <div flex="90" layout="row" layout-align="center" layout-wrap>
                    <div flex="90" layout="row" layout-align="center" ng-show="instAvalCtrl.nva.questoesSelecionadas.length > 0">
                        <h2>Questões</h2>
                    </div>
                    <div flex="90" layout="row" layout-align="center"  layout-wrap>
                        <div flex="100" ng-repeat="questao in instAvalCtrl.nva.questoesSelecionadas">
                            <div class="listaperguntas" flex="100" layout="row" layout-wrap layout-align="center center">
                                <span flex="10" layout="row" layout-align="start center">
                                    <i class="material-icons">timer</i>{{questao.tempo}}
                                </span>
                                <span flex="85" layout="row" layout-align="start center">
                                    <span flex="5" layout="row" layout-align="start center">|</span>
                                    <span layout="row" layout-align="start center">{{questao.desc}}</span>
                                </span>
                                <!-- <span class="pointer" flex="5" layout="row" layout-align="center center">
                                    <i class="material-icons action-icon" title="Editar">edit</i>
                                </span> -->
                                <span class="pointer" flex="5" layout="row" layout-align="center center">
                                    <i class="material-icons action-icon">info</i>
                                    <md-tooltip md-delay="100">
                                        <h3>Respostas</h3>
                                        <div ng-repeat="resposta in questao.respostas">
                                            -
                                            <span>{{resposta.desc}} (&nbsp;{{resposta.correta==1?'Correta':'Errada'}}&nbsp;)</span>
                                            <br/>
                                        </div>
                                    </md-tooltip>
                                </span>
                            </div>
                            <md-divider></md-divider>
                        </div>
                    </div>
                </div>        
            </div>
        </md-dialog-content>

        <md-dialog-actions flex="100" layout="row">
            <span flex ng-class="{alertText:!instAvalCtrl.msgClass,blue:instAvalCtrl.msgClass}">{{instAvalCtrl.recuperarsenha}}</span>
            <md-button ng-click="instAvalCtrl.closeDialog()">
                Cancelar                 
            </md-button>
            <md-button ng-if="!instAvalCtrl.avaliacaoEmEdicao" ng-disabled="(!novaAvaliacao.$valid  || !(instAvalCtrl.nva.questoesSelecionadas.length > 2 && instAvalCtrl.nva.questoesSelecionadas!=null))" flex="20" layout-align="center center" ng-click="instAvalCtrl.saveAvaliacao()">
                <p ng-show="!instAvalCtrl.progress">Salvar</p>
                <md-progress-circular ng-show="instAvalCtrl.progress" class="md-hue-2 loading-btn" md-diameter="20px"></md-progress-circular>
            </md-button>
            <md-button ng-if="instAvalCtrl.avaliacaoEmEdicao" ng-disabled="(!novaAvaliacao.$valid  || !(instAvalCtrl.nva.questoesSelecionadas.length > 2 && instAvalCtrl.nva.questoesSelecionadas!=null))" flex="20" layout-align="center center" ng-click="instAvalCtrl.atualizaAvaliacao()">
                <p ng-show="!instAvalCtrl.progress">Atualizar</p>
                <md-progress-circular ng-show="instAvalCtrl.progress" class="md-hue-2 loading-btn" md-diameter="20px"></md-progress-circular>
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>