<section id="questoes" ng-controller="questoesController as questCtrl">
    <md-content ng-init="questCtrl.init()" flex="100" layout="row" layout-wrap>
        <div flex="50" layout="row" layout-wrap layout-align="start start">            
            <div flex="100" layout="row" layout-align="center start">
                <h1 flex="70" layout="row" layout-align="center">Questões</h1>
            </div>
            <div flex="100" layout="row" layout-wrap>
                <div flex="5"></div>
                <md-input-container flex="85">
                    <label>Descrição questão</label>
                    <input ng-change="questCtrl.clearResp()" ng-model="questCtrl.novaQuestao" type="text" maxlength="50" minlength="1">
                </md-input-container>
                <div flex="10" layout="row" layout-align="center center">
                    <span class="pointer" layout="row" layout-align="center center" ng-click="questCtrl.openDialog('novaQuestao')">
                        <i class="material-icons action-icon" title="Adicionar avaliação">add_circle_outline</i>
                    </span>
                </div>
            </div>
            <div class="scrol-listas perguntas" flex="100" layout="row" layout-wrap>
                <div ng-click="questCtrl.getRespostas(questao)" class="pointer listaperguntas" flex="80" 
                    ng-repeat="questao in questCtrl.questoesList | filter:questCtrl.novaQuestao">
                    <span ng-class="{'resp-selecionada':questao.id==questCtrl.indexResp}" class="pergunta" layout="row" flex="100" layout-align="start center">
                        {{questao.desc}}
                    </span>
                </div>
            </div>
        </div>
        <div class="perguntas" flex="50" layout="row" layout-wrap layout-align="center start">
            <div flex="100" layout="row" layout-align="center start" layout-wrap>
                <h1 flex="70" layout="row" layout-align="center">Respostas</h1>
                <div ng-show="questCtrl.qstSelecionada.desc!=null" flex="70" layout="row" layout-align="end center">
                    <span class="avaliacao-title">{{questCtrl.qstSelecionada.desc}}</span>
                    <span class="pointer avaliacao-title" ng-click="questCtrl.editQuestoes()">
                        <i class="material-icons action-icon" title="Editar">edit</i>
                    </span>
                    <span class="pointer avaliacao-title" ng-click="questCtrl.deleteQuestoes()">
                        <i class="material-icons action-icon" title="Remover">delete</i>
                    </span>
                </div>
            </div>
            <div flex="100" layout="row" layout-align="center center" layout-wrap>
                <md-input-container flex="85">
                    <label>Busca respostas:</label>
                    <input ng-model="questCtrl.buscaRespostas" type="text" minlength="1" md-maxlength="100">
                </md-input-container>                
            </div>
            <div class="scrol-listas-resp" flex="100" layout-align="start start" layout-wrap>
                <div ng-show="questCtrl.respostas!=null" class="resp-list" flex="100" layout="row" layout-align="center center" layout-wrap>
                    <span flex="10" layout="row" layout-align="start center">
                        Ordem
                    </span>
                    <span flex="10" layout="row" layout-align="start center">
                        Correta
                    </span>
                    <span flex="75" layout="row" layout-align="start center">    
                        <span flex="5" layout="row" layout-align="start center"></span>                                            
                        <span layout="row" layout-align="start center">Resposta</span>
                    </span>                    
                    <span class="pointer" flex="5" layout="row" layout-align="center center"</span>
                </div>
                <div ng-repeat="resposta in questCtrl.respostas | filter:questCtrl.buscaRespostas">
                    <div class="listaperguntas" flex="100" layout="row" layout-wrap layout-align="center center">
                        <span flex="10" layout="row" layout-align="center center">{{resposta.ordem}}</span>
                        <span flex="10" layout="row" layout-align="center center"><i class="material-icons">{{resposta.correta==1?'done':'clear'}}</i></span>
                        <span flex="75" layout="row" layout-align="start center">
                            <span flex="5" layout="row" layout-align="start center"></span>
                            <span layout="row" layout-align="start center">{{resposta.desc}}</span>
                        </span>                        
                        <span ng-if="questCtrl.respostas.length > 3" ng-click="questCtrl.deleteResposta(resposta,$index)" class="pointer" flex="5" layout="row" layout-align="center center">
                            <i class="material-icons action-icon">delete</i>                            
                        </span>
                    </div>
                    <md-divider></md-divider>
                </div>
            </div>
        </div>
    </md-content>
</section>