/***********************************************************/
/***********************Book Antiqua************************/
/***********************************************************/
@font-face {
    font-family: "Book Antiqua";
    src: url("../fonts/book_antiqua_regular.ttf");
}

@font-face {
    font-family: "Book Antiqua";
    src: url("../fonts/book_antiqua_negrito.ttf");
    font-weight: bold;
}

@font-face {
    font-family: "Book Antiqua";
    src: url("../fonts/book_antiqua_italico.ttf");    
    font-style: italic, oblique;
}

@font-face {
    font-family: "Book Antiqua";
    src: url("../fonts/book_antiqua_negrito_italico.ttf");
    font-weight: bold;
    font-style: italic, oblique;
}

/***********************************************************/
/***********************Calibri*****************************/
/***********************************************************/

@font-face {
    font-family: "Calibri";
    src: url("../fonts/calibri_regular.ttf");
}

@font-face {
    font-family: "Calibri";
    src: url("../fonts/calibri_negrito.ttf");
    font-weight: bold;
}

@font-face {
    font-family: "Calibri";
    src: url("../fonts/calibri_italico.ttf");
    font-style: italic, oblique;
}

@font-face {
    font-family: "Calibri";
    src: url("../fonts/calibri_negrito_italico.ttf");
    font-weight: bold;
    font-style: italic, oblique;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/material-icons.woff2");
    // src: url(https://fonts.gstatic.com/s/materialicons/v38/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

