<section id="color-labels" layout="row" flex="100" layout-wrap>
    <md-bottom-sheet class="md-grid" layout="column" flex="100" layout-wrap>
        <div layout="row" layout-align="center center" flex="100" flex-xs="100">
            <h4>Identifique o status do treinamento.</h4>
        </div>
        <div layout="row" flex="100" layout-align="center center" layout-wrap>
            <div ng-repeat="item in items" class="status-box" layout-align="center center" layout="row" flex="20" flex-xs="40" flex-sm="20" flex-gt-sm="10" layout-wrap>
                <div layout-align="center center" layout="column" flex="100">
                    <div class="labels-icon {{item.class}}" layout-align="center center" layout="row">
                        <i class="material-icons">label</i>
                    </div>                                
                    <div class="md-grid-text" layout-align="center center" layout="row"> {{ item.name }} </div>
                </div>
            </div>            
        </div>
    </md-bottom-sheet>
</section>