<!-- <section id="menu" ng-controller="menuController"> -->
<section id="menu" ng-init="init()">
    <div class="main">
        <md-toolbar>
            <div class="menu">
                <i class="material-icons" ng-click="toogleSideNav('left')">menu</i>
            </div>
            <div ng-show="$root.labelColors" class="filter" ng-click="colorLabels()">
                <i class="material-icons">invert_colors</i>
                <md-tooltip md-direction="bottom">Treinamento cores</md-tooltip>
            </div>
        </md-toolbar>
    </div>

    <div flex layout="row">
        <md-sidenav class="md-sidenav-left" md-component-id="left" md-whiteframe="4">
            <md-toolbar class="md-theme-indigo">
                <div layout="row" flex="100" layout-wrap>                    
                    <div  flex="80" layout="row" layout-align="start">
                        <div flex="30">
                            <img ng-if="user.foto!=''" class="user-pic" ng-src="{{user.foto}}" alt="">
                            <i ng-if="user.foto==''" class="material-icons user-pic">
                                account_circle
                            </i>
                        </div>
                        <div flex="70" layout="row" layout-align="start center" class="user-info">
                            <i class="material-icons">trending_up</i>
                            <p class="pontos">Pontos: {{user.pontos}}</p>
                        </div>
                    </div>
                    <div class="menu" flex="20" layout="row" layout-align="end">
                        <i class="material-icons closeMenu" ng-click="toogleSideNav('left')">arrow_back</i>
                    </div>
                    <div flex="100" layout="column" class="user-info">
                        <p class="name">{{user.nome | capitalize}}</p>
                        <p class="email">{{user.email}}</p>
                    </div>
                </div>                
            </md-toolbar>
            <md-menu-content>
                <md-menu-item ng-repeat="menu in showMenus">
                    <md-button ng-disabled="!(menu.habilitado*1)" ng-click="goto(menu.state)"><i class="material-icons">{{menu.icon}}</i>
                        <p>{{menu.desc}}</p>
                    </md-button>
                </md-menu-item>
                <md-menu-item>
                    <md-button ng-click="goto('exit')"><i class="material-icons">exit_to_app</i>Sair</md-button>
                </md-menu-item>
            </md-menu-content>
        </md-sidenav>

        <div layout="column" flex>
            <section id="content" class="container" ui-view="main"></section>
        </div>

        <md-sidenav class="md-sidenav-right md-whiteframe-4dp" md-component-id="right">
            <md-toolbar class="md-theme-indigo">
                <div class="filter">
                    <i class="material-icons closeMenu" ng-click="toogleSideNav('right')">arrow_back</i>
                </div>
            </md-toolbar>
            <md-content layout-padding>
            </md-content>
        </md-sidenav>
    </div>
</section>