<section id="home" ng-init="init()">

    <md-content layout="row" ng-if="calendario">
        <div flex="70">
            <calendar-md class="calendarSize"  calendar-direction="direction" on-prev-month="prevMonth" on-next-month="nextMonth" on-day-click="dayClick" title-format="'MMMM y'" ng-model='selectedDate' week-starts-on="firstDayOfWeek" 
                 data-start-month="{{(data.m*1)-1}}" data-start-year="{{data.y}}" tooltips="tooltips" day-format="dayFormat" day-label-format="'EEE'" day-label-tooltip-format="'EEEE'" day-tooltip-format="'fullDate'" day-content="setDayContent" disable-future-selection="false"> 
                 <!-- data-start-month="{{data.m}}" -->
            </calendar-md>
        </div>
        <div flex="30">
            <md-toolbar layout-align="center" flex="100">
                <div class="md-toolbar-tools">
                    <span flex="50">Neste dia: {{diaSelecionado}}</span>
                    <md-input-container flex="50" layout="row" layout-align="end ">
                        <input class="search " type="text " layout-align="start " ng-model="search " title="Busque o usuário " ng-model-options="{ debounce: 200 } " aria-label="Busque o usuário " />
                        <i class="material-icons ">search</i>
                    </md-input-container>
                </div>
            </md-toolbar>
            <md-content class="event-details">
                <md-card  ng-repeat="treinamento in treinamentos | filter:search">
                    <span class="md-headline ">{{treinamento.id_treinamento}}.{{treinamento.nome}}</span>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-subhead"><strong>Descritivo:</strong> {{treinamento.desc | limitTo:limitDesc}}{{treinamento.desc.length>=limitDesc?'...':''}}{{treinamento.desc.length<=1?"Sem descritivo!":""}}</span>
                            <span class="md-subhead " layout="row">
                                <span layout-align="center center ">
                                    <strong>Turma: </strong>{{treinamento.id_turma}}</span>
                            </span>
                            <span class="md-subhead " layout="row">
                                <i class="material-icons">access_time</i>
                                <span layout-align="center center ">Das {{treinamento.horario[0]}} até {{treinamento.horario[1]}}</span>
                            </span>
                            <span class="md-subhead " layout="row">
                                <i class="material-icons">location_on</i>
                                <span layout-align="center center ">{{treinamento.nome_sala}} / {{treinamento.local_sala}}</span>
                            </span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button ng-click="dialogListaVinculados(treinamento)" layout="row" layout-align="center center" title="Lista de colaboradores vinculados"><i class="material-icons">format_list_numbered</i></md-button>
                        <md-button ng-click="addColaboradores(treinamento)" layout="row" layout-align="center center" title="Adicionar colaboradores ao treinamento"><i class="material-icons">description</i></md-button>
                    </md-card-actions>
                </md-card>
            </md-content>
        </div>
    </md-content>

</section>